<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",217],["bg.po",132],["bn.po",7],["bs.po",216],["ca.po",275],["ca@valencia.po",132],["cs.po",626],["da.po",560],["de.po",626],["el.po",217],["en_AU.po",226],["en_GB.po",226],["es.po",535],["es_VE.po",427],["et.po",111],["eu.po",217],["fi.po",169],["fr.po",604],["gl.po",217],["he.po",384],["hr.po",545],["hu.po",470],["id.po",38],["it.po",626],["ja.po",217],["kk.po",70],["km.po",61],["kn.po",6],["ko.po",217],["lt.po",217],["lv.po",217],["ms.po",217],["my.po",14],["nb.po",445],["nl.po",304],["oc.po",217],["pl.po",206],["pt.po",217],["pt_BR.po",626],["pt_PT.po",217],["ro.po",217],["ru.po",552],["shn.po",0],["si.po",39],["sk.po",119],["sl.po",217],["sq.po",92],["sr.po",119],["sv.po",193],["te.po",4],["th.po",125],["tr.po",626],["ug.po",217],["uk.po",228],["uz@cyrillic.po",295],["zh_CN.po",512],["zh_TW.po",554]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",6],["bg.po",5],["bn.po",3],["bs.po",7],["ca.po",11],["ca@valencia.po",5],["cs.po",0],["da.po",54],["de.po",0],["el.po",6],["en_AU.po",6],["en_GB.po",6],["es.po",16],["es_VE.po",39],["et.po",5],["eu.po",6],["fi.po",6],["fr.po",17],["gl.po",6],["he.po",0],["hr.po",57],["hu.po",45],["id.po",4],["it.po",0],["ja.po",6],["kk.po",5],["km.po",4],["kn.po",1],["ko.po",6],["lt.po",6],["lv.po",6],["ms.po",6],["my.po",2],["nb.po",100],["nl.po",16],["oc.po",6],["pl.po",6],["pt.po",6],["pt_BR.po",0],["pt_PT.po",6],["ro.po",6],["ru.po",54],["shn.po",0],["si.po",1],["sk.po",5],["sl.po",6],["sq.po",5],["sr.po",5],["sv.po",6],["te.po",1],["th.po",5],["tr.po",0],["ug.po",6],["uk.po",6],["uz@cyrillic.po",16],["zh_CN.po",48],["zh_TW.po",52]] },
                        { name: "Untranslated", data: [["ar.po",625],["ast.po",403],["bg.po",489],["bn.po",616],["bs.po",403],["ca.po",340],["ca@valencia.po",489],["cs.po",0],["da.po",12],["de.po",0],["el.po",403],["en_AU.po",394],["en_GB.po",394],["es.po",75],["es_VE.po",160],["et.po",510],["eu.po",403],["fi.po",451],["fr.po",5],["gl.po",403],["he.po",242],["hr.po",24],["hu.po",111],["id.po",584],["it.po",0],["ja.po",403],["kk.po",551],["km.po",561],["kn.po",619],["ko.po",403],["lt.po",403],["lv.po",403],["ms.po",403],["my.po",610],["nb.po",81],["nl.po",306],["oc.po",403],["pl.po",414],["pt.po",403],["pt_BR.po",0],["pt_PT.po",403],["ro.po",403],["ru.po",20],["shn.po",626],["si.po",586],["sk.po",502],["sl.po",403],["sq.po",529],["sr.po",502],["sv.po",427],["te.po",621],["th.po",496],["tr.po",0],["ug.po",403],["uk.po",392],["uz@cyrillic.po",315],["zh_CN.po",66],["zh_TW.po",20]] }
                    ],
                    { max: 626, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
